GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2266]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     64 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
desktop: 1024x768 60Hz; virtual: 1024x768 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Begin MonoManager ReloadAssembly
Platform assembly: G:\Unity\Gravity Bong\Release\Windows Build\Gravity Bong_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Unity\Gravity Bong\Release\Windows Build\Gravity Bong_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Unity\Gravity Bong\Release\Windows Build\Gravity Bong_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\Unity\Gravity Bong\Release\Windows Build\Gravity Bong_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\Unity\Gravity Bong\Release\Windows Build\Gravity Bong_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading G:\Unity\Gravity Bong\Release\Windows Build\Gravity Bong_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: G:\Unity\Gravity Bong\Release\Windows Build\Gravity Bong_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading G:\Unity\Gravity Bong\Release\Windows Build\Gravity Bong_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.389 seconds
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 299. Operation took 3.662671 ms.
Platform assembly: G:\Unity\Gravity Bong\Release\Windows Build\Gravity Bong_Data\Managed\Boo.Lang.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 217. Operation took 6.693960 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 331. Operation took 9.616051 ms.
